$main: #262721;
$light: #9acd32;

.nowrap {
  white-space: nowrap;
}

body {
  font-family: sans-serif;
  margin: 0;
}
header {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  .img-header {
    width: 100%;
  }
  .info-header {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: $main;
      background: white;
      padding: 0 5px;
      font-size: 40px;
      margin-bottom: 0;
    }
    p {
      color: white;
      padding: 2px 8px;
      font-size: 14px;
      font-weight: bold;
      margin-top: 0;
    }
    div {
      position: absolute;
      left: 30px;
      bottom: 30px;
      color: $main;
      background: white;
      display: grid;
      grid-gap: 4px;
      padding: 8px;
      font-size: 16px;
      font-weight: bold;
    }
  }
}
.promo {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  background: $light;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  font-size: 14px;
  color: white;
  margin-bottom: 10px;
  width: 100%;
  padding: 7px 0;
  span {
    margin: 0 15px;
    text-align: center;
  }
}
menu {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 0;
  .menu-depth-0 {
    position: relative;
    background: $main;
    &:hover {
      .menu-depth-1 {
        display: grid;
      }
    }
    span {
      display: flex;
      // width: 100%;
      height: 100%;
      // align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 16px;
      padding: 10px 10px;
      cursor: pointer;
    }
  }
  .menu-depth-1 {
    display: grid;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 100%;
    width: 100%;
    display: none;
    a {
      border: 2px solid $main;
      padding: 4px 8px;
      text-decoration: none;
      background: white;
      color: black;
      border-bottom: none;
      &:hover {
        background: $main;
        color: white;
      }
      &:last-of-type {
        border-bottom: 2px solid $main;
      }
    }
  }
}
.catalog {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  grid-gap: 20px;
  h2 {
    text-transform: uppercase;
    grid-column: 1/4;
    margin: 30px 0 -30px 0;
  }
  h3 {
    grid-column: 1/4;
    background: $main;
    color: white;
    font-size: 16px;
    height: 26px;
    display: flex;
    align-items: center;
    padding: 0 100px;
    margin: 40px 0 20px;
    font-weight: normal;
    font-size: 16px;
    white-space: nowrap;
    width: min-content;
  }
  .product {
    border: 1px solid #eee;
    .images {
      width: 100%;
      img {
        max-width: 100%;
      }
    }
    h4 {
      margin: 10px;
      height: 36px;
    }
    table {
      margin-top: 10px;
      border-collapse: collapse;
      width: 100%;
      th {
        border: 2px solid $light;
        background: $light;
        color: white;
        padding: 2px 8px;
        font-weight: normal;
        font-size: 14px;
      }
      td {
        border: 2px solid $light;
        padding: 4px 8px;
        font-weight: normal;
        font-size: 14px;
        text-align: center;
        img {
          max-height: 50px;
        }
      }
    }
  }
}

@mixin small_desktop {
  @media all and (max-width: 1260px) { @content; }
}
@mixin tablet {
  @media all and (max-width: 1024px) { @content; }
}
@mixin big_phone {
  @media all and (max-width: 767px) { @content; }
}
@mixin phone {
  @media all and (max-width: 479px) { @content; }
}

@include small_desktop {
  menu {
    width: calc(100% - 20px);
  }
  .catalog {
    width: calc(100% - 20px);
  }
}
@include tablet {
  header {
    .info-header {
      h1 {
        font-size: 26px;
      }
      div {
        left: 20px;
        bottom: 20px;
        font-size: 14px;
      }
    }
  }
  menu {
    grid-template-columns: repeat(3, 1fr);
    .menu-depth-0 {
      span {
        font-size: 14px;
      }
    }
    .menu-depth-1 {
      a {
        font-size: 14px;
      }
    }
  }
  .promo {
    padding: 5px 0;
    span {
      font-size: 13px;
    }
  }
  .catalog {
    grid-gap: 10px;
    .product {
      table {
        th {
          padding: 2px 4px;
          font-size: 13px;
        }
        td {
          padding: 4px 4px;
          font-size: 13px;
        }
      }
    }
  }
}
@include big_phone {
  header {
    .img-header {
      width: 140%;
    }
    .info-header {
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 13px;
      }
      div {
        left: 10px;
        bottom: 10px;
        font-size: 13px;
        grid-gap: 3px;
        padding: 6px;
      }
    }
  }
  menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog {
    h2 {
      grid-column: 1/3;
    }
    h3 {
      grid-column: 1/3;
    }
    grid-template-columns: 1fr 1fr;
  }
}
@include phone {
  header {
    .img-header {
      width: 210%;
    }
    .info-header {
      h1 {
        font-size: 20px;
      }
      p {
        text-align: center;
      }

    }
  }
  .promo {
    flex-wrap: wrap;
    span {
      width: 100%;
    }
  }
  menu {
    grid-template-columns: 1fr;
  }
  .catalog {
    grid-template-columns: 1fr;
    h2 {
      grid-column: unset;
      font-size: 20px;
    }
    h3 {
      grid-column: unset;
      padding: 0 20px;
    }
  }
}
